# fake monster creator for poracle
# sends an alert to poracle
#
# remember i hate python, so this is very hacky
# adjust values that you see fit, if you have to ask you shouldn't bother
#
# tested only on poracle
# verified working on June 1, 2023

import json
import requests
from datetime import datetime
from datetime import timedelta
import random
from time import time 

#settings
poracle_url = 'http://ip:port'

body = {}
body['gender'] = 1
body['size'] = 2
body['encounter_id'] = "123456"
body['spawnpoint_id'] = "1"
body['cp'] = 900
body['cp_multiplier'] = 0.69

#unown
body['pokemon_id'] = 201

body["display_pokemon_id"] = None
body['latitude'] = 35.34721196401096
body['longitude'] = -119.07935950523874
body['pokestop_id'] = "None"
body['move_1'] = 281
body['move_2'] = 133
body['height'] = 1.6
body['weight'] = 46
body["disappear_time_verified"] = 'true'
body['form'] = 0
body['last_modified_time'] = int(time())
body["individual_defense"] = 15
body["individual_attack"] = 15
body["individual_stamina"] = 15
body["disappear_time"] = int(time()) + int(timedelta(minutes=26, seconds=12).total_seconds())
body["pokemon_level"] = 15
body["costume"] = 0
body["weather"] = 0

data_test = {}
data_test['type'] = "pokemon"
data_test['message'] = body

data_message = []
data_message.append(data_test)

data_string=json.dumps(data_message)

print(data_string)

# send to poracle
response = requests.post(url=poracle_url, data=data_string, headers={"Content-Type": "application/json"}, timeout=5)
print ("poracle response = ",response)
