######################################################
#                                                    #
#      Configuration file for RebootMadDevice        #
#                                                    #
######################################################

[Enviroment]
ADB_PATH: /usr/bin
ADB_PORT: 5555
LOG_CONSOLE_ONLY: FALSE
LOG_FILENAME: CheckMadDevices.log
LOG_LEVEL: INFO

[MAD server]
MITM_PROTO: http
MITM_RECEIVER_IP: 192.168.8.200
MITM_RECEIVER_PORT: 8072
MITM_RECEIVER_STATUS_ENDPOINT: status
MITM_USER: 
MITM_PASS: 
MADMIN_PROTO: http
MADMIN_IP: 192.168.8.200
MADMIN_PORT: 5000
MADMIN_STATUS_ENDPOINT: get_status
MADMIN_USER: root
MADMIN_PASS: password

[Discord]
WEBHOOK_ENABLE: False
WEBHOOKURL: something

[Status LED]
LED_ENABLE: False
# Number of LED pixels.
LED_COUNT: 60
# GPIO pin connected to the pixels (18 uses PWM!)
LED_PIN: 18
# LED signal frequency in hertz (usually 800khz)
LED_FREQ_HZ: 800000
# DMA channel to use for generating signal (try 10)
LED_DMA: 10
# Set to 0 for darkest and 255 for brightest
LED_BRIGHTNESS: 255
# True to invert the signal (when using NPN transistor level shift)
LED_INVERT: False


[Reboot Options]
# time in s between checking all devices
SLEEPTIME_BETWEEN_CHECK = 300
# no mitm connect from device timeout
MITM_TIMEOUT = 12
# no data from device timeout
PROTO_TIMEOUT = 20
# force power switch when timeout longer than
FORCE_REBOOT_TIMEOUT = 20
# next reboot for a device after this waittime
REBOOT_WAITTIME = 18

[Devices]
DEVICE_001: Atv001;192.168.8.101
DEVICE_002: Atv002;192.168.8.102
DEVICE_003: Atv003;192.168.8.103
DEVICE_004: Atv004;192.168.8.104
DEVICE_005: Atv005;192.168.8.105
DEVICE_006: Atv006;192.168.8.106
DEVICE_007: Atv007;192.168.8.107
DEVICE_008: Atv008;192.168.8.108
DEVICE_009: Atv009;192.168.8.109
DEVICE_010: Atv010;192.168.8.110
DEVICE_011: Atv011;192.168.8.111
DEVICE_012: Atv012;192.168.8.112
DEVICE_013: Atv013;192.168.8.113
DEVICE_014: Atv014;192.168.8.114
DEVICE_015: Atv015;192.168.8.115
DEVICE_016: Atv016;192.168.8.116
DEVICE_017: Atv017;192.168.8.117
DEVICE_018: Atv018;192.168.8.118
DEVICE_019: Atv019;192.168.8.119
DEVICE_020: Atv020;192.168.8.120
DEVICE_021: Atv021;192.168.8.121
DEVICE_022: Atv022;192.168.8.122
DEVICE_023: Atv023;192.168.8.123
DEVICE_024: Atv024;192.168.8.124
DEVICE_025: Atv025;192.168.8.125
DEVICE_026: Atv026;192.168.8.126
DEVICE_027: Atv027;192.168.8.127
DEVICE_028: Atv028;192.168.8.128
DEVICE_029: Atv029;192.168.8.129
DEVICE_030: Atv030;192.168.8.130
DEVICE_031: Atv031;192.168.8.131
DEVICE_032: Atv032;192.168.8.132

[PowerSwitchCommands]
SWITCH_MODE: CMD
PowerON_Device_001: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 0
PowerOFF_Device_001: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 0
PowerON_Device_002: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 1
PowerOFF_Device_002: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 1
PowerON_Device_003: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 2
PowerOFF_Device_003: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 2
PowerON_Device_004: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 3
PowerOFF_Device_004: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 3
PowerON_Device_005: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 4
PowerOFF_Device_005: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 4
PowerON_Device_006: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 5
PowerOFF_Device_006: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 5
PowerON_Device_007: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 6
PowerOFF_Device_007: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 6
PowerON_Device_008: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 7
PowerOFF_Device_008: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 7
PowerON_Device_009: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 8
PowerOFF_Device_009: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 8
PowerON_Device_010: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices 9
PowerOFF_Device_010: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices 9
PowerON_Device_011: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices A
PowerOFF_Device_011: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices A
PowerON_Device_012: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices B
PowerOFF_Device_012: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices B
PowerON_Device_013: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices C
PowerOFF_Device_013: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices C
PowerON_Device_014: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices D
PowerOFF_Device_014: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices D
PowerON_Device_015: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices E
PowerOFF_Device_015: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices E
PowerON_Device_016: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices F
PowerOFF_Device_016: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices F
PowerON_Device_017: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices G
PowerOFF_Device_017: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices G
PowerON_Device_018: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices H
PowerOFF_Device_018: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices H
PowerON_Device_019: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices I
PowerOFF_Device_019: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices I
PowerON_Device_020: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices J
PowerOFF_Device_020: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices J
PowerON_Device_021: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices K
PowerOFF_Device_021: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices K
PowerON_Device_022: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices L
PowerOFF_Device_022: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices L
PowerON_Device_023: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices M
PowerOFF_Device_023: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices M
PowerON_Device_024: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices N
PowerOFF_Device_024: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices N
PowerON_Device_025: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices O
PowerOFF_Device_025: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices O
PowerON_Device_026: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices P
PowerOFF_Device_026: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices P
PowerON_Device_027: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices Q
PowerOFF_Device_027: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices Q
PowerON_Device_028: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices R
PowerOFF_Device_028: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices R
PowerON_Device_029: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices S
PowerOFF_Device_029: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices S
PowerON_Device_030: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices T
PowerOFF_Device_030: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices T
PowerON_Device_031: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices U
PowerOFF_Device_031: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices U
PowerON_Device_032: /usr/bin/python3 /PathToNumato/numato.py --power_options 1 --devices V
PowerOFF_Device_032: /usr/bin/python3 /PathToNumato/numato.py --power_options 0 --devices V
